@media only screen and (min-width: 64rem) {

    main {
       max-width: 1200px;
       margin: auto;
   }

/**************************************
Header
**************************************/
   header {
       grid-template-columns: 400px 1fr;
   }

/**************************************
Navigation
**************************************/
    nav li {
        padding: 25px 34px;
   }

   nav ul.hide {
       justify-content: center
   }

/**************************************
Main
**************************************/

    .reservationButton {
        padding: 10px;
        text-shadow: 0px 0px 5px #1f363d;
    }

        /********** Gallery **********/
    .gallery {
        grid-template-columns: 1fr 1fr 1fr
    }

    .gallery h2 {
        grid-column: 1/4;
    }

    .title {
        font-size: 2.5em;
    }

    .motto {
        font-size: 1.5em;
    }

/********************************* Temples *********************************/

    /* Address, Tel, Email, and Services */
    .gridContainer1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .email {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .gridContainer1 h4:nth-of-type(4) {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    /* Ordinance Schedule */
    .gridContainer2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr;
    }

    .gridContainer2 .ordinance {
        grid-column: 1/3;
    }

    .gridContainer2 h5 {
        grid-column: 3/5;
    }

    .gridContainer2 strong {
        padding-left: 30px;
    }

    .gridContainer3 ul{
        grid-template-columns: 500px 500px;
    }

    .gridContainer3 ul li{
        margin-left: 50px;
    }

    .gridContainer3 li {
        list-style-type: none;
    }

/********************************* Reservations *********************************/

    form label.sbs {
        padding: .4rem 0;
    }
    
    .textArea {
        height: 100px;
    }

/********************************* Service *********************************/
    .hotelImgs {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .reception {
        display: block;
    }
    .hotelImg {
        width: 100%;
    }

/********************************* Contact *********************************/
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 1fr 1fr;
    }

    .contact h1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .contactInfo {
        display: block;
        grid-column: 1/2;
    }

    .formInfo {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    /* Gmap */
    .mapouter {
        grid-column: 1/2;
        height: 225px;
        width: 650px;
    }

    .gmap_canvas {
        grid-column: 1/2;
        height: 225px;
        width: 650px;
    }
}