@media only screen and (min-width: 35em) {
    
/**************************************
Header
**************************************/
    header  {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    
    .logo {
        width: 90%;
    }

/**************************************
Navigation
**************************************/
    .mainNav {
        display: inline-block;
        grid-template-columns: 1fr repeat(6, auto) 1fr;
        margin: 0;
    }

    nav li {
        border: 0;
        padding: 12px
    }

    nav ul.hide {
        display: flex;
        padding: 0;
        justify-content: space-between;
    }

    .mobileNav {
        display: none; 
    }

/**************************************
Main
**************************************/

    /********** Hero **********/
    .title {
        text-align: left;
        padding-left: 20px;
    }

    .motto {
        text-align: left;
        padding-left: 25px;
        top: 10%;
    }

    .description {
        bottom: 1em;
    }

    .reservationButton {
        width: 40%;
        position: absolute;
        bottom: 30px;
        left: 20px;
    }

    /********** Gallery **********/
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .gallery h2{
        grid-column: 1/3;
    }

    /********** Footer **********/

    footer {
        margin-top: 5px;
    }

/********************************* Temples *********************************/

.gridContainer1, .gridContainer2, .gridContainer3 ul{
    display: grid;
}

/* Address, Tel, Email, and Services */
.gridContainer1 {
    grid-template-columns: 1fr 1fr;
}

.tel {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gridContainer1 h4:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 3/4;
}

/* Ordinance Schedule */
.gridContainer2 {
    grid-template-columns: 1fr 1fr;
}

.gridContainer3 ul{
    justify-content: center;
    align-content: center;
}

/********************************* Reservations *********************************/
    .forms h2 {
        margin-bottom: 0;
    }

    form fieldset {
        width: 350px;
        margin: 20px auto;
    }
    
    .container {
    grid-template-columns: 1fr 1fr;
    }

    .container figure {
    margin: 5px 5px 30px;
    }

    .textArea {
    height: 100px;
}

/********************************* Service *********************************/
    .hotelImgs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 20px;
    }

    .hotelImg {
        width: 100%;
    }

    .food {
        display: block;
    }

    .reception {
        display: none;
    }

/********************************* Contact *********************************/

    .contactInfo {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .contactInfo .email{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    /* form */
    .contact fieldset{
        margin: 30px auto 0 auto;
    }

    /* Gmap */
    .mapouter {
        margin-top: 50px;
        height: 300px;
        width: 600px;
    }

    .gmap_canvas {
        height: 300px;
        width: 600px;
    }
}
