@import url('https://fonts.googleapis.com/css?family=Marck+Script|Ubuntu&display=swap');
/***************************************
* General changes 
***************************************/
body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

main {
    margin: 0;
    padding: 0;
}

/***************************************
* Navbar
***************************************/
#navbar {
    background: #00011b;
    height: 60px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    border-bottom: 1px solid #2b4162;
}

#navbar a {
    text-decoration: none;
    color: #eff2c0;
    font-size: 22px;
    padding: 16px 25px;
}

#navbar a:hover {
    color: #016900;
}

/***************************************
* Hero Section
***************************************/
#welcome-section {
    background-color: #000115;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23002944' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23015508'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    padding-top: 60px;
    margin: 0;
    height: calc(100vh - 60px);
    color: #eff2c0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#welcome-section h1 {
    font-size: 42px;
    margin: 0;
}

#jake {
    color: #016900;
    transition: color 2s ease-out;
}

.coding-text {
    font-family: 'Marck Script', cursive;
    font-size: 18px;
    font-weight: lighter;
    color: #2b4162;
}

#h2-start, #h2-end {
    color: #00011b;
}

/***************************************
* Projects Section
***************************************/
main h2 {
    text-align: center;
    margin: 0;
    padding: 25px;
    color: #eff2c0;
}

main hr {
    padding: 0;
    margin: 0;
}

#projects {
    background: #2b4162;
}

#projects-grid {
    display: grid;
    padding: 20px;
    text-align: center;
}

h3 {
    background: #000115;
    margin-top: -5px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

img {
    width: 100%;
    margin: 0;
    padding: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.code {
    color: #000115;
    transition: color 0.3s ease-out;
    font-family: 'Marck Script', cursive;
}

.project-tile:hover .code {
    color: #016900;
    transition: color .3sec ease-in-out;
}

main a {
    text-decoration: none;
    color: #eff2c0;
}

#gradient-bottom {
    height: 30px;
    background-image: linear-gradient(#2b4162, #000115);
}


/***************************************
* Contact section
***************************************/
#contact {
    background-color: #000115;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23002944' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23015508'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

#contact h2 {
    font-size: 52px;
    padding: 50px 0 0 0;
}

#contact p {
    font-family: 'Marck Script', cursive;
    color: #eff2c0;
    padding: 0;
    margin: 0;
    font-size: 36px;
    text-align: center;
}

#contact-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    padding: 20px 10px 60px 10px;
}

#contact-options a {
    font-size: 22px;
    height: auto;
    margin: 5px 20px;
    transition: transform .5s;
}

#contact-options a:hover {
    transform: translate(5px, 5px);
    color: #016900;
}

@media (min-width: 450px) {
    #projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 20px 40px;
    }
}

@media (min-width: 1000px) {
    #projects-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}